# APIRestassured

AllicaAPIautomation/: pom.xml
AllicaAPIautomation/src/test/java/logs/: APIdataLog.xlsx
AllicaAPIautomation/src/test/java/tests/: ExcelReader.java  ExcelWriter.java  ExperienceAPI.java  SystemAPI.java
AllicaAPIautomation/test-output/: AllicaExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AllicaAPIautomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AllicaAPIautomation/test-output/junitreports/: TEST-tests.ExperienceAPI.xml  TEST-tests.SystemAPI.xml
AllicaAPIautomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
